<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Blog Website</title>
  <style>
    /* Basic CSS for styling */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #e1d4d4;
    }
    
    header {
      background-color:rgb(146, 168, 209);
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }
    
    nav {
      background-color: #444;
      color: #fff;
      text-align: center;
      padding: 10px 0;
    }
    
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline;
      margin: 0 10px;
    }
    
    nav ul li a {
      color: #fff;
      text-decoration: none;
    }
    
    main {
      margin: 20px;
    }
    
    .post {
      background-color: #fff;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    .post h2{
      color:rgb(52, 86, 139);
      letter-spacing: 1px;
      font-weight: 700;
    }
    .post p{
      letter-spacing: 1px;
      font-family: Arial, Helvetica, sans-serif;
      
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1 style="color: black;">Blog Website</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="/admin">admin</a></li>
  </nav>
  
  <main>
    {% for post in posts %}
    <div class="post">
        <h2>{{ post['title'] }}</h2>
        <p>{{ post['content'] }}</p>
    </div>
    {% endfor %}
  </main>
  
  <footer>
    &copy; 2023 Blog Website
  </footer>
</body>
</html>
